{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vicons/tabler": "^0.12.0",
    "nuxt": "^3.8.2",
    "vfonts": "^0.0.3",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/lodash": "^4.14.202",
    "@vicons/ionicons5": "^0.12.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.1.7",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.40",
    "tailwindcss": "^4.1.13",
    "viem": "^1.20.0"
  }
}
